{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx ng build --configuration=vercel",
  "outputDirectory": "dist/savaari-b2b-scratch/browser",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
